# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spinal_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Desktop/code/C++/spinal$ code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target spinal_code


#############################################
# Order-only phony target for spinal_code

build cmake_object_order_depends_target_spinal_code: phony || CMakeFiles/spinal_code.dir

build CMakeFiles/spinal_code.dir/src/spookyhash.cpp.obj: CXX_COMPILER__spinal_code_Debug C$:/Users/lenovo/Desktop/code/C++/spinal$ code/src/spookyhash.cpp || cmake_object_order_depends_target_spinal_code
  DEP_FILE = CMakeFiles\spinal_code.dir\src\spookyhash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/lenovo/Desktop/code/C++/spinal code/include"
  OBJECT_DIR = CMakeFiles\spinal_code.dir
  OBJECT_FILE_DIR = CMakeFiles\spinal_code.dir\src

build CMakeFiles/spinal_code.dir/src/main.cpp.obj: CXX_COMPILER__spinal_code_Debug C$:/Users/lenovo/Desktop/code/C++/spinal$ code/src/main.cpp || cmake_object_order_depends_target_spinal_code
  DEP_FILE = CMakeFiles\spinal_code.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/lenovo/Desktop/code/C++/spinal code/include"
  OBJECT_DIR = CMakeFiles\spinal_code.dir
  OBJECT_FILE_DIR = CMakeFiles\spinal_code.dir\src

build CMakeFiles/spinal_code.dir/src/RNG.cpp.obj: CXX_COMPILER__spinal_code_Debug C$:/Users/lenovo/Desktop/code/C++/spinal$ code/src/RNG.cpp || cmake_object_order_depends_target_spinal_code
  DEP_FILE = CMakeFiles\spinal_code.dir\src\RNG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/lenovo/Desktop/code/C++/spinal code/include"
  OBJECT_DIR = CMakeFiles\spinal_code.dir
  OBJECT_FILE_DIR = CMakeFiles\spinal_code.dir\src

build CMakeFiles/spinal_code.dir/src/encoder.cpp.obj: CXX_COMPILER__spinal_code_Debug C$:/Users/lenovo/Desktop/code/C++/spinal$ code/src/encoder.cpp || cmake_object_order_depends_target_spinal_code
  DEP_FILE = CMakeFiles\spinal_code.dir\src\encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/lenovo/Desktop/code/C++/spinal code/include"
  OBJECT_DIR = CMakeFiles\spinal_code.dir
  OBJECT_FILE_DIR = CMakeFiles\spinal_code.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target spinal_code


#############################################
# Link the executable spinal_code.exe

build spinal_code.exe: CXX_EXECUTABLE_LINKER__spinal_code_Debug CMakeFiles/spinal_code.dir/src/spookyhash.cpp.obj CMakeFiles/spinal_code.dir/src/main.cpp.obj CMakeFiles/spinal_code.dir/src/RNG.cpp.obj CMakeFiles/spinal_code.dir/src/encoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spinal_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spinal_code.exe
  TARGET_IMPLIB = libspinal_code.dll.a
  TARGET_PDB = spinal_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Desktop\code\C++\spinal code\cmake-build-debug" && "G:\Program Files (x86)\JetBrain\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Desktop\code\C++\spinal code\cmake-build-debug" && "G:\Program Files (x86)\JetBrain\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lenovo\Desktop\code\C++\spinal code" -B"C:\Users\lenovo\Desktop\code\C++\spinal code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build spinal_code: phony spinal_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/code/C++/spinal code/cmake-build-debug

build all: phony spinal_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/Desktop/code/C++/spinal$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/Desktop/code/C++/spinal$ code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake G$:/Program$ Files$ (x86)/JetBrain/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
